{
  "FolderOrderSettings": [
    {"name":"GUI","order":11,"path":"folders/GUI.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Boosters","order":7,"path":"folders/Objects/Boosters.yy",},
    {"name":"Drop_Items","order":9,"path":"folders/Objects/Drop_Items.yy",},
    {"name":"ENEMIES","order":10,"path":"folders/Objects/ENEMIES.yy",},
    {"name":"Obstaculos","order":6,"path":"folders/Objects/Obstaculos.yy",},
    {"name":"Rounds","order":12,"path":"folders/Objects/Rounds.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
    {"name":"SONIDOS","order":7,"path":"folders/Objects/Weapons/SONIDOS.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Weapons/SONIDOS/Enemies.yy",},
    {"name":"PLAYER","order":3,"path":"folders/Objects/Weapons/SONIDOS/PLAYER.yy",},
    {"name":"ROOMS","order":2,"path":"folders/Objects/Weapons/SONIDOS/ROOMS.yy",},
    {"name":"WEAPONS","order":1,"path":"folders/Objects/Weapons/SONIDOS/WEAPONS.yy",},
    {"name":"Particulas y efectos","order":6,"path":"folders/Particulas y efectos.yy",},
    {"name":"room2","order":7,"path":"folders/room2.yy",},
    {"name":"Objects","order":1,"path":"folders/room2/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"booster","order":9,"path":"folders/Sprites/booster.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"MINERALS","order":10,"path":"folders/Sprites/MINERALS.yy",},
    {"name":"Obstaculos","order":3,"path":"folders/Sprites/Obstaculos.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Humo_chiquito","order":3,"path":"particles/Humo_chiquito/Humo_chiquito.yy",},
    {"name":"objGun","order":2,"path":"objects/objGun/objGun.yy",},
    {"name":"Humo_efecto","order":1,"path":"particles/Humo_efecto/Humo_efecto.yy",},
    {"name":"objHPBar","order":1,"path":"objects/objHPBar/objHPBar.yy",},
    {"name":"sprPlayerWalkU","order":5,"path":"sprites/sprPlayerWalkU/sprPlayerWalkU.yy",},
    {"name":"sprPlayerIdleU","order":5,"path":"sprites/sprPlayerIdleU/sprPlayerIdleU.yy",},
    {"name":"Sprite68","order":13,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"sprPlayerWalkR","order":4,"path":"sprites/sprPlayerWalkR/sprPlayerWalkR.yy",},
    {"name":"sprPlayerIdleR","order":4,"path":"sprites/sprPlayerIdleR/sprPlayerIdleR.yy",},
    {"name":"font_small","order":3,"path":"fonts/font_small/font_small.yy",},
    {"name":"sprBullet","order":1,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprPlayerWalkL","order":3,"path":"sprites/sprPlayerWalkL/sprPlayerWalkL.yy",},
    {"name":"Brotes","order":4,"path":"particles/Brotes/Brotes.yy",},
    {"name":"sprPlayerIdleL","order":3,"path":"sprites/sprPlayerIdleL/sprPlayerIdleL.yy",},
    {"name":"sprUIHPFrame","order":1,"path":"sprites/sprUIHPFrame/sprUIHPFrame.yy",},
    {"name":"TileSet1","order":12,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}