{
  "FolderOrderSettings": [
    {"name":"Animations","order":19,"path":"folders/Animations.yy",},
    {"name":"GUI","order":11,"path":"folders/GUI.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Boosters","order":7,"path":"folders/Objects/Boosters.yy",},
    {"name":"Drop_Items","order":9,"path":"folders/Objects/Drop_Items.yy",},
    {"name":"ENEMIES","order":10,"path":"folders/Objects/ENEMIES.yy",},
    {"name":"Obstaculos","order":6,"path":"folders/Objects/Obstaculos.yy",},
    {"name":"Rounds","order":12,"path":"folders/Objects/Rounds.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
    {"name":"SONIDOS","order":7,"path":"folders/Objects/Weapons/SONIDOS.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Weapons/SONIDOS/Enemies.yy",},
    {"name":"PLAYER","order":3,"path":"folders/Objects/Weapons/SONIDOS/PLAYER.yy",},
    {"name":"ROOMS","order":2,"path":"folders/Objects/Weapons/SONIDOS/ROOMS.yy",},
    {"name":"WEAPONS","order":1,"path":"folders/Objects/Weapons/SONIDOS/WEAPONS.yy",},
    {"name":"Particulas y efectos","order":6,"path":"folders/Particulas y efectos.yy",},
    {"name":"room2","order":7,"path":"folders/room2.yy",},
    {"name":"Objects","order":1,"path":"folders/room2/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Mechanics","order":1,"path":"folders/Scripts/Mechanics.yy",},
    {"name":"Shouldn't be needed","order":2,"path":"folders/Scripts/Shouldn't be needed.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"booster","order":9,"path":"folders/Sprites/booster.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"MINERALS","order":10,"path":"folders/Sprites/MINERALS.yy",},
    {"name":"Obstaculos","order":3,"path":"folders/Sprites/Obstaculos.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy_spikyWalkR","order":4,"path":"sprites/spr_enemy_spikyWalkR/spr_enemy_spikyWalkR.yy",},
    {"name":"obj_roundInfo","order":7,"path":"objects/obj_roundInfo/obj_roundInfo.yy",},
    {"name":"spr_enemy_rasterSwimU","order":14,"path":"sprites/spr_enemy_rasterSwimU/spr_enemy_rasterSwimU.yy",},
    {"name":"obj_HPBar","order":1,"path":"objects/obj_HPBar/obj_HPBar.yy",},
    {"name":"Take_damage","order":1,"path":"sequences/Take_damage/Take_damage.yy",},
    {"name":"spr_enemy_flyailWalkL","order":5,"path":"sprites/spr_enemy_flyailWalkL/spr_enemy_flyailWalkL.yy",},
    {"name":"obj_entity","order":13,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"scrPlayDmgAnimation","order":2,"path":"scripts/scrPlayDmgAnimation/scrPlayDmgAnimation.yy",},
    {"name":"obj_mineral3","order":2,"path":"objects/obj_mineral3/obj_mineral3.yy",},
    {"name":"ani_colorChange","order":2,"path":"animcurves/ani_colorChange/ani_colorChange.yy",},
    {"name":"Lago_Grande2","order":4,"path":"objects/Lago_Grande2/Lago_Grande2.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_enemy_rasterSwimL","order":13,"path":"sprites/spr_enemy_rasterSwimL/spr_enemy_rasterSwimL.yy",},
    {"name":"scrCharMoveTo","order":5,"path":"scripts/scrCharMoveTo/scrCharMoveTo.yy",},
    {"name":"spr_enemy_rasterWalkR","order":8,"path":"sprites/spr_enemy_rasterWalkR/spr_enemy_rasterWalkR.yy",},
    {"name":"spr_enemy_rasterSwimD","order":15,"path":"sprites/spr_enemy_rasterSwimD/spr_enemy_rasterSwimD.yy",},
    {"name":"Rocas_H2","order":5,"path":"objects/Rocas_H2/Rocas_H2.yy",},
    {"name":"Cursor","order":11,"path":"objects/Cursor/Cursor.yy",},
    {"name":"spr_enemy_flyailWalkD","order":7,"path":"sprites/spr_enemy_flyailWalkD/spr_enemy_flyailWalkD.yy",},
    {"name":"spr_enemy_rasterWalkU","order":10,"path":"sprites/spr_enemy_rasterWalkU/spr_enemy_rasterWalkU.yy",},
    {"name":"Lago2","order":2,"path":"objects/Lago2/Lago2.yy",},
    {"name":"acido_raster","order":6,"path":"objects/acido_raster/acido_raster.yy",},
    {"name":"obj_mineral2","order":1,"path":"objects/obj_mineral2/obj_mineral2.yy",},
    {"name":"Rocas_V2","order":6,"path":"objects/Rocas_V2/Rocas_V2.yy",},
    {"name":"Limite2","order":8,"path":"objects/Limite2/Limite2.yy",},
    {"name":"spr_UIroundInfoFrame","order":4,"path":"sprites/spr_UIroundInfoFrame/spr_UIroundInfoFrame.yy",},
    {"name":"spr_acidDrop","order":13,"path":"sprites/spr_acidDrop/spr_acidDrop.yy",},
    {"name":"aim_cursor","order":14,"path":"sprites/aim_cursor/aim_cursor.yy",},
    {"name":"spr_enemy_spikyWalkU","order":3,"path":"sprites/spr_enemy_spikyWalkU/spr_enemy_spikyWalkU.yy",},
    {"name":"spr_enemy_flyailWalkU","order":1,"path":"sprites/spr_enemy_flyailWalkU/spr_enemy_flyailWalkU.yy",},
    {"name":"sprPauseScreen","order":5,"path":"sprites/sprPauseScreen/sprPauseScreen.yy",},
    {"name":"obj_control","order":2,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemy_raster","order":1,"path":"objects/obj_enemy_raster/obj_enemy_raster.yy",},
    {"name":"obj_acidlake","order":9,"path":"objects/obj_acidlake/obj_acidlake.yy",},
    {"name":"spr_enemy_rasterSwimR","order":12,"path":"sprites/spr_enemy_rasterSwimR/spr_enemy_rasterSwimR.yy",},
    {"name":"spr_enemy_rasterWalkL","order":9,"path":"sprites/spr_enemy_rasterWalkL/spr_enemy_rasterWalkL.yy",},
    {"name":"spr_enemy_flyailWalkR","order":6,"path":"sprites/spr_enemy_flyailWalkR/spr_enemy_flyailWalkR.yy",},
    {"name":"spawn_system","order":4,"path":"objects/spawn_system/spawn_system.yy",},
    {"name":"obj_mineral5","order":4,"path":"objects/obj_mineral5/obj_mineral5.yy",},
    {"name":"obj_mineral6","order":5,"path":"objects/obj_mineral6/obj_mineral6.yy",},
    {"name":"spr_enemy_spikyWalkD","order":2,"path":"sprites/spr_enemy_spikyWalkD/spr_enemy_spikyWalkD.yy",},
    {"name":"Sprite64","order":6,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"obj_enemy_flyail","order":2,"path":"objects/obj_enemy_flyail/obj_enemy_flyail.yy",},
    {"name":"spr_enemy_rasterWalkD","order":11,"path":"sprites/spr_enemy_rasterWalkD/spr_enemy_rasterWalkD.yy",},
    {"name":"Lago_Chiquito2","order":3,"path":"objects/Lago_Chiquito2/Lago_Chiquito2.yy",},
    {"name":"obj_mineral4","order":3,"path":"objects/obj_mineral4/obj_mineral4.yy",},
  ],
}