{
  "FolderOrderSettings": [
    {"name":"Animations","order":19,"path":"folders/Animations.yy",},
    {"name":"GUI","order":11,"path":"folders/GUI.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Boosters","order":7,"path":"folders/Objects/Boosters.yy",},
    {"name":"Drop_Items","order":9,"path":"folders/Objects/Drop_Items.yy",},
    {"name":"ENEMIES","order":10,"path":"folders/Objects/ENEMIES.yy",},
    {"name":"Obstaculos","order":6,"path":"folders/Objects/Obstaculos.yy",},
    {"name":"Rounds","order":12,"path":"folders/Objects/Rounds.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
    {"name":"SONIDOS","order":7,"path":"folders/Objects/Weapons/SONIDOS.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Weapons/SONIDOS/Enemies.yy",},
    {"name":"PLAYER","order":3,"path":"folders/Objects/Weapons/SONIDOS/PLAYER.yy",},
    {"name":"ROOMS","order":2,"path":"folders/Objects/Weapons/SONIDOS/ROOMS.yy",},
    {"name":"WEAPONS","order":1,"path":"folders/Objects/Weapons/SONIDOS/WEAPONS.yy",},
    {"name":"Particulas y efectos","order":6,"path":"folders/Particulas y efectos.yy",},
    {"name":"room2","order":7,"path":"folders/room2.yy",},
    {"name":"Objects","order":1,"path":"folders/room2/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Mechanics","order":1,"path":"folders/Scripts/Mechanics.yy",},
    {"name":"Shouldn't be needed","order":2,"path":"folders/Scripts/Shouldn't be needed.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"booster","order":9,"path":"folders/Sprites/booster.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"MINERALS","order":10,"path":"folders/Sprites/MINERALS.yy",},
    {"name":"Obstaculos","order":3,"path":"folders/Sprites/Obstaculos.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite50","order":3,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Humo_chiquito","order":3,"path":"particles/Humo_chiquito/Humo_chiquito.yy",},
    {"name":"spr_enemy_spikyWalkR","order":4,"path":"sprites/spr_enemy_spikyWalkR/spr_enemy_spikyWalkR.yy",},
    {"name":"Sprite54","order":4,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"obj_roundInfo","order":7,"path":"objects/obj_roundInfo/obj_roundInfo.yy",},
    {"name":"objGun","order":2,"path":"objects/objGun/objGun.yy",},
    {"name":"Humo_efecto","order":1,"path":"particles/Humo_efecto/Humo_efecto.yy",},
    {"name":"spr_enemy_rasterSwimU","order":14,"path":"sprites/spr_enemy_rasterSwimU/spr_enemy_rasterSwimU.yy",},
    {"name":"obj_HPBar","order":1,"path":"objects/obj_HPBar/obj_HPBar.yy",},
    {"name":"objSMG","order":3,"path":"objects/objSMG/objSMG.yy",},
    {"name":"Sprite32","order":3,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"sprGunD","order":8,"path":"sprites/sprGunD/sprGunD.yy",},
    {"name":"sprPlayerRollU","order":4,"path":"sprites/sprPlayerRollU/sprPlayerRollU.yy",},
    {"name":"Sprite60","order":2,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"F_off","order":3,"path":"objects/F_off/F_off.yy",},
    {"name":"Take_damage","order":1,"path":"sequences/Take_damage/Take_damage.yy",},
    {"name":"sprGunU","order":6,"path":"sprites/sprGunU/sprGunU.yy",},
    {"name":"spr_enemy_flyailWalkL","order":5,"path":"sprites/spr_enemy_flyailWalkL/spr_enemy_flyailWalkL.yy",},
    {"name":"Round1","order":1,"path":"objects/Round1/Round1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Lago","order":4,"path":"sprites/Lago/Lago.yy",},
    {"name":"sprPlayerWalkU","order":5,"path":"sprites/sprPlayerWalkU/sprPlayerWalkU.yy",},
    {"name":"Hoyo","order":1,"path":"sprites/Hoyo/Hoyo.yy",},
    {"name":"obj_entity","order":13,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"Sprite57","order":2,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"scrPlayDmgAnimation","order":2,"path":"scripts/scrPlayDmgAnimation/scrPlayDmgAnimation.yy",},
    {"name":"Weapon_bar","order":5,"path":"objects/Weapon_bar/Weapon_bar.yy",},
    {"name":"minigun_Icon","order":3,"path":"sprites/minigun_Icon/minigun_Icon.yy",},
    {"name":"obj_mineral3","order":2,"path":"objects/obj_mineral3/obj_mineral3.yy",},
    {"name":"Sprite61","order":4,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"objWeapon","order":1,"path":"objects/objWeapon/objWeapon.yy",},
    {"name":"Humo","order":2,"path":"sprites/Humo/Humo.yy",},
    {"name":"Shield","order":1,"path":"objects/Shield/Shield.yy",},
    {"name":"ani_colorChange","order":2,"path":"animcurves/ani_colorChange/ani_colorChange.yy",},
    {"name":"Lago_Grande2","order":4,"path":"objects/Lago_Grande2/Lago_Grande2.yy",},
    {"name":"F_on","order":2,"path":"objects/F_on/F_on.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_enemy_rasterSwimL","order":13,"path":"sprites/spr_enemy_rasterSwimL/spr_enemy_rasterSwimL.yy",},
    {"name":"sprPlayerIdleU","order":5,"path":"sprites/sprPlayerIdleU/sprPlayerIdleU.yy",},
    {"name":"scrCharMoveTo","order":5,"path":"scripts/scrCharMoveTo/scrCharMoveTo.yy",},
    {"name":"bullet_Icon","order":9,"path":"sprites/bullet_Icon/bullet_Icon.yy",},
    {"name":"sprUIWeaponFrame","order":2,"path":"sprites/sprUIWeaponFrame/sprUIWeaponFrame.yy",},
    {"name":"spr_enemy_rasterWalkR","order":8,"path":"sprites/spr_enemy_rasterWalkR/spr_enemy_rasterWalkR.yy",},
    {"name":"spr_enemy_rasterSwimD","order":15,"path":"sprites/spr_enemy_rasterSwimD/spr_enemy_rasterSwimD.yy",},
    {"name":"Rocas_H2","order":5,"path":"objects/Rocas_H2/Rocas_H2.yy",},
    {"name":"Cursor","order":11,"path":"objects/Cursor/Cursor.yy",},
    {"name":"spr_enemy_flyailWalkD","order":7,"path":"sprites/spr_enemy_flyailWalkD/spr_enemy_flyailWalkD.yy",},
    {"name":"flyial_sound","order":1,"path":"sounds/flyial_sound/flyial_sound.yy",},
    {"name":"spr_enemy_rasterWalkU","order":10,"path":"sprites/spr_enemy_rasterWalkU/spr_enemy_rasterWalkU.yy",},
    {"name":"Speed","order":4,"path":"objects/Speed/Speed.yy",},
    {"name":"scrPlayerCheckRoll","order":3,"path":"scripts/scrPlayerCheckRoll/scrPlayerCheckRoll.yy",},
    {"name":"Hoyo2","order":1,"path":"objects/Hoyo2/Hoyo2.yy",},
    {"name":"Rocas_h","order":2,"path":"sprites/Rocas_h/Rocas_h.yy",},
    {"name":"obj_cameraFixer","order":6,"path":"objects/obj_cameraFixer/obj_cameraFixer.yy",},
    {"name":"Lago2","order":2,"path":"objects/Lago2/Lago2.yy",},
    {"name":"Sprite69","order":14,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"objBullet2","order":6,"path":"objects/objBullet2/objBullet2.yy",},
    {"name":"scrPlayerWeaponUpdate","order":1,"path":"scripts/scrPlayerWeaponUpdate/scrPlayerWeaponUpdate.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"acido_raster","order":6,"path":"objects/acido_raster/acido_raster.yy",},
    {"name":"sprPlayerRollL","order":6,"path":"sprites/sprPlayerRollL/sprPlayerRollL.yy",},
    {"name":"obj_mineral2","order":1,"path":"objects/obj_mineral2/obj_mineral2.yy",},
    {"name":"Rocas_V2","order":6,"path":"objects/Rocas_V2/Rocas_V2.yy",},
    {"name":"Sprite49","order":1,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Rocas_V","order":3,"path":"sprites/Rocas_V/Rocas_V.yy",},
    {"name":"Limites","order":2,"path":"sprites/Limites/Limites.yy",},
    {"name":"Limite2","order":8,"path":"objects/Limite2/Limite2.yy",},
    {"name":"sprSMG","order":2,"path":"sprites/sprSMG/sprSMG.yy",},
    {"name":"spr_UIroundInfoFrame","order":4,"path":"sprites/spr_UIroundInfoFrame/spr_UIroundInfoFrame.yy",},
    {"name":"spr_acidDrop","order":13,"path":"sprites/spr_acidDrop/spr_acidDrop.yy",},
    {"name":"aim_cursor","order":14,"path":"sprites/aim_cursor/aim_cursor.yy",},
    {"name":"sprPlayerWalkR","order":4,"path":"sprites/sprPlayerWalkR/sprPlayerWalkR.yy",},
    {"name":"Sprite59","order":1,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"spr_enemy_spikyWalkU","order":3,"path":"sprites/spr_enemy_spikyWalkU/spr_enemy_spikyWalkU.yy",},
    {"name":"spr_enemy_flyailWalkU","order":1,"path":"sprites/spr_enemy_flyailWalkU/spr_enemy_flyailWalkU.yy",},
    {"name":"Sprite63","order":6,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"sprPauseScreen","order":5,"path":"sprites/sprPauseScreen/sprPauseScreen.yy",},
    {"name":"Burbujas_Animacion","order":3,"path":"sprites/Burbujas_Animacion/Burbujas_Animacion.yy",},
    {"name":"obj_control","order":2,"path":"objects/obj_control/obj_control.yy",},
    {"name":"Lago_Grande","order":6,"path":"sprites/Lago_Grande/Lago_Grande.yy",},
    {"name":"obj_enemy_raster","order":1,"path":"objects/obj_enemy_raster/obj_enemy_raster.yy",},
    {"name":"snd_reload","order":1,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"obj_acidlake","order":9,"path":"objects/obj_acidlake/obj_acidlake.yy",},
    {"name":"spr_enemy_rasterSwimR","order":12,"path":"sprites/spr_enemy_rasterSwimR/spr_enemy_rasterSwimR.yy",},
    {"name":"Sprite56","order":7,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Lago_Chiquito","order":5,"path":"sprites/Lago_Chiquito/Lago_Chiquito.yy",},
    {"name":"Sprite71","order":16,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite46","order":3,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"sprPlayerIdleR","order":4,"path":"sprites/sprPlayerIdleR/sprPlayerIdleR.yy",},
    {"name":"scrPlayerWeaponSwitch","order":2,"path":"scripts/scrPlayerWeaponSwitch/scrPlayerWeaponSwitch.yy",},
    {"name":"font_small","order":3,"path":"fonts/font_small/font_small.yy",},
    {"name":"spr_enemy_rasterWalkL","order":9,"path":"sprites/spr_enemy_rasterWalkL/spr_enemy_rasterWalkL.yy",},
    {"name":"spr_enemy_flyailWalkR","order":6,"path":"sprites/spr_enemy_flyailWalkR/spr_enemy_flyailWalkR.yy",},
    {"name":"Sprite55","order":6,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"sprBullet","order":1,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprPlayerWalkL","order":3,"path":"sprites/sprPlayerWalkL/sprPlayerWalkL.yy",},
    {"name":"spawn_system","order":4,"path":"objects/spawn_system/spawn_system.yy",},
    {"name":"sprPlayerRollR","order":2,"path":"sprites/sprPlayerRollR/sprPlayerRollR.yy",},
    {"name":"obj_mineral5","order":4,"path":"objects/obj_mineral5/obj_mineral5.yy",},
    {"name":"obj_mineral6","order":5,"path":"objects/obj_mineral6/obj_mineral6.yy",},
    {"name":"Brotes","order":4,"path":"particles/Brotes/Brotes.yy",},
    {"name":"Sprite72","order":17,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"mouse","order":8,"path":"objects/mouse/mouse.yy",},
    {"name":"Sprite73","order":18,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"sprMask","order":10,"path":"sprites/sprMask/sprMask.yy",},
    {"name":"Sprite45","order":4,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"spr_enemy_spikyWalkD","order":2,"path":"sprites/spr_enemy_spikyWalkD/spr_enemy_spikyWalkD.yy",},
    {"name":"scrShootBullet","order":4,"path":"scripts/scrShootBullet/scrShootBullet.yy",},
    {"name":"restart","order":1,"path":"objects/restart/restart.yy",},
    {"name":"objSolid","order":7,"path":"objects/objSolid/objSolid.yy",},
    {"name":"sprPlayerIdleL","order":3,"path":"sprites/sprPlayerIdleL/sprPlayerIdleL.yy",},
    {"name":"sprUIHPFrame","order":1,"path":"sprites/sprUIHPFrame/sprUIHPFrame.yy",},
    {"name":"sprSolidWorld","order":2,"path":"sprites/sprSolidWorld/sprSolidWorld.yy",},
    {"name":"font_default","order":5,"path":"fonts/font_default/font_default.yy",},
    {"name":"Sprite70","order":15,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite64","order":6,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite75","order":11,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite47","order":5,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"sprGunL","order":5,"path":"sprites/sprGunL/sprGunL.yy",},
    {"name":"Glow","order":1,"path":"sprites/Glow/Glow.yy",},
    {"name":"obj_enemy_flyail","order":2,"path":"objects/obj_enemy_flyail/obj_enemy_flyail.yy",},
    {"name":"Bullet_trail","order":5,"path":"particles/Bullet_trail/Bullet_trail.yy",},
    {"name":"Sprite62","order":5,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"TileSet1","order":12,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_enemy_rasterWalkD","order":11,"path":"sprites/spr_enemy_rasterWalkD/spr_enemy_rasterWalkD.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"Lago_Chiquito2","order":3,"path":"objects/Lago_Chiquito2/Lago_Chiquito2.yy",},
    {"name":"obj_mineral4","order":3,"path":"objects/obj_mineral4/obj_mineral4.yy",},
  ],
}