{
  "FolderOrderSettings": [
    {"name":"GUI","order":11,"path":"folders/GUI.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Boosters","order":7,"path":"folders/Objects/Boosters.yy",},
    {"name":"Drop_Items","order":9,"path":"folders/Objects/Drop_Items.yy",},
    {"name":"ENEMIES","order":10,"path":"folders/Objects/ENEMIES.yy",},
    {"name":"Obstaculos","order":6,"path":"folders/Objects/Obstaculos.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particulas y efectos","order":6,"path":"folders/Particulas y efectos.yy",},
    {"name":"room2","order":7,"path":"folders/room2.yy",},
    {"name":"Objects","order":1,"path":"folders/room2/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"SONIDOS","order":8,"path":"folders/SONIDOS.yy",},
    {"name":"Enemies","order":4,"path":"folders/SONIDOS/Enemies.yy",},
    {"name":"PLAYER","order":3,"path":"folders/SONIDOS/PLAYER.yy",},
    {"name":"ROOMS","order":2,"path":"folders/SONIDOS/ROOMS.yy",},
    {"name":"WEAPONS","order":1,"path":"folders/SONIDOS/WEAPONS.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"booster","order":18,"path":"folders/Sprites/booster.yy",},
    {"name":"Enemies","order":17,"path":"folders/Sprites/Enemies.yy",},
    {"name":"MINERALS","order":19,"path":"folders/Sprites/MINERALS.yy",},
    {"name":"Obstaculos","order":3,"path":"folders/Sprites/Obstaculos.yy",},
    {"name":"Colision masks","order":7,"path":"folders/Sprites/Obstaculos/Colision masks.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite50","order":3,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Humo_chiquito","order":3,"path":"particles/Humo_chiquito/Humo_chiquito.yy",},
    {"name":"Sprite54","order":4,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"objGun","order":2,"path":"objects/objGun/objGun.yy",},
    {"name":"Humo_efecto","order":1,"path":"particles/Humo_efecto/Humo_efecto.yy",},
    {"name":"objHPBar","order":1,"path":"objects/objHPBar/objHPBar.yy",},
    {"name":"objSMG","order":3,"path":"objects/objSMG/objSMG.yy",},
    {"name":"Sprite32","order":3,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"sprPlayerRollU","order":4,"path":"sprites/sprPlayerRollU/sprPlayerRollU.yy",},
    {"name":"sprPlayerIdleUL","order":6,"path":"sprites/sprPlayerIdleUL/sprPlayerIdleUL.yy",},
    {"name":"Sprite60","order":2,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"F_off","order":3,"path":"objects/F_off/F_off.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Lago","order":4,"path":"sprites/Lago/Lago.yy",},
    {"name":"sprPlayerWalkU","order":5,"path":"sprites/sprPlayerWalkU/sprPlayerWalkU.yy",},
    {"name":"Hoyo","order":1,"path":"sprites/Hoyo/Hoyo.yy",},
    {"name":"Sprite57","order":2,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Object31","order":2,"path":"objects/Object31/Object31.yy",},
    {"name":"Sprite61","order":4,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"objWeapon","order":1,"path":"objects/objWeapon/objWeapon.yy",},
    {"name":"Humo","order":2,"path":"sprites/Humo/Humo.yy",},
    {"name":"sprPlayerWalkUL","order":6,"path":"sprites/sprPlayerWalkUL/sprPlayerWalkUL.yy",},
    {"name":"Shield","order":1,"path":"objects/Shield/Shield.yy",},
    {"name":"Lago_Grande2","order":4,"path":"objects/Lago_Grande2/Lago_Grande2.yy",},
    {"name":"F_on","order":2,"path":"objects/F_on/F_on.yy",},
    {"name":"sprPlayerIdleU","order":5,"path":"sprites/sprPlayerIdleU/sprPlayerIdleU.yy",},
    {"name":"Sprite51","order":2,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"sprPlayerIdleDR","order":2,"path":"sprites/sprPlayerIdleDR/sprPlayerIdleDR.yy",},
    {"name":"Sprite65","order":9,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Rocas_H2","order":5,"path":"objects/Rocas_H2/Rocas_H2.yy",},
    {"name":"flyial_sound","order":1,"path":"sounds/flyial_sound/flyial_sound.yy",},
    {"name":"Speed","order":4,"path":"objects/Speed/Speed.yy",},
    {"name":"scrPlayerCheckRoll","order":3,"path":"scripts/scrPlayerCheckRoll/scrPlayerCheckRoll.yy",},
    {"name":"Hoyo2","order":1,"path":"objects/Hoyo2/Hoyo2.yy",},
    {"name":"Rocas_h","order":2,"path":"sprites/Rocas_h/Rocas_h.yy",},
    {"name":"sprPlayerWalkDR","order":2,"path":"sprites/sprPlayerWalkDR/sprPlayerWalkDR.yy",},
    {"name":"sprPlayerRollDL","order":7,"path":"sprites/sprPlayerRollDL/sprPlayerRollDL.yy",},
    {"name":"Lago2","order":2,"path":"objects/Lago2/Lago2.yy",},
    {"name":"objBullet2","order":6,"path":"objects/objBullet2/objBullet2.yy",},
    {"name":"scrPlayerWeaponUpdate","order":1,"path":"scripts/scrPlayerWeaponUpdate/scrPlayerWeaponUpdate.yy",},
    {"name":"sprPlayerWalkUR","order":7,"path":"sprites/sprPlayerWalkUR/sprPlayerWalkUR.yy",},
    {"name":"acido_raper","order":6,"path":"objects/acido_raper/acido_raper.yy",},
    {"name":"sprPlayerRollL","order":6,"path":"sprites/sprPlayerRollL/sprPlayerRollL.yy",},
    {"name":"Object30","order":1,"path":"objects/Object30/Object30.yy",},
    {"name":"Rocas_V2","order":6,"path":"objects/Rocas_V2/Rocas_V2.yy",},
    {"name":"sprPlayerRollUL","order":5,"path":"sprites/sprPlayerRollUL/sprPlayerRollUL.yy",},
    {"name":"Sprite49","order":1,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Rocas_V","order":3,"path":"sprites/Rocas_V/Rocas_V.yy",},
    {"name":"Limites","order":2,"path":"sprites/Limites/Limites.yy",},
    {"name":"sprPlayerIdleUR","order":7,"path":"sprites/sprPlayerIdleUR/sprPlayerIdleUR.yy",},
    {"name":"Limite2","order":8,"path":"objects/Limite2/Limite2.yy",},
    {"name":"sprSMG","order":2,"path":"sprites/sprSMG/sprSMG.yy",},
    {"name":"Sprite66","order":10,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"sprPlayerWalkR","order":4,"path":"sprites/sprPlayerWalkR/sprPlayerWalkR.yy",},
    {"name":"Sprite59","order":1,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite34","order":1,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"sprPlayerWalkDL","order":1,"path":"sprites/sprPlayerWalkDL/sprPlayerWalkDL.yy",},
    {"name":"Sprite63","order":6,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Burbujas_Animacion","order":3,"path":"sprites/Burbujas_Animacion/Burbujas_Animacion.yy",},
    {"name":"obj_control","order":2,"path":"objects/obj_control/obj_control.yy",},
    {"name":"Lago_Grande","order":6,"path":"sprites/Lago_Grande/Lago_Grande.yy",},
    {"name":"sprPlayerRollDR","order":1,"path":"sprites/sprPlayerRollDR/sprPlayerRollDR.yy",},
    {"name":"raster","order":1,"path":"objects/raster/raster.yy",},
    {"name":"Sprite56","order":15,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Lago_Chiquito","order":5,"path":"sprites/Lago_Chiquito/Lago_Chiquito.yy",},
    {"name":"Sprite46","order":3,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"sprPlayerIdleR","order":4,"path":"sprites/sprPlayerIdleR/sprPlayerIdleR.yy",},
    {"name":"scrPlayerWeaponSwitch","order":2,"path":"scripts/scrPlayerWeaponSwitch/scrPlayerWeaponSwitch.yy",},
    {"name":"font_small","order":3,"path":"fonts/font_small/font_small.yy",},
    {"name":"Sprite55","order":14,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"sprBullet","order":1,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprPlayerRollUR","order":3,"path":"sprites/sprPlayerRollUR/sprPlayerRollUR.yy",},
    {"name":"sprPlayerWalkL","order":3,"path":"sprites/sprPlayerWalkL/sprPlayerWalkL.yy",},
    {"name":"sprPlayerRollR","order":2,"path":"sprites/sprPlayerRollR/sprPlayerRollR.yy",},
    {"name":"sprPlayerIdleDL","order":1,"path":"sprites/sprPlayerIdleDL/sprPlayerIdleDL.yy",},
    {"name":"Object33","order":4,"path":"objects/Object33/Object33.yy",},
    {"name":"Object34","order":5,"path":"objects/Object34/Object34.yy",},
    {"name":"Brotes","order":4,"path":"particles/Brotes/Brotes.yy",},
    {"name":"sprMask","order":10,"path":"sprites/sprMask/sprMask.yy",},
    {"name":"Sprite45","order":4,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"restart","order":1,"path":"objects/restart/restart.yy",},
    {"name":"objSolid","order":7,"path":"objects/objSolid/objSolid.yy",},
    {"name":"sprPlayerIdleL","order":3,"path":"sprites/sprPlayerIdleL/sprPlayerIdleL.yy",},
    {"name":"sprUIHPFrame","order":1,"path":"sprites/sprUIHPFrame/sprUIHPFrame.yy",},
    {"name":"sprSolidWorld","order":2,"path":"sprites/sprSolidWorld/sprSolidWorld.yy",},
    {"name":"font_default","order":5,"path":"fonts/font_default/font_default.yy",},
    {"name":"Sprite64","order":2,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite47","order":8,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Glow","order":1,"path":"sprites/Glow/Glow.yy",},
    {"name":"obj_enemy_type2","order":2,"path":"objects/obj_enemy_type2/obj_enemy_type2.yy",},
    {"name":"scrCharMoveTo","order":1,"path":"scripts/scrCharMoveTo/scrCharMoveTo.yy",},
    {"name":"Sprite62","order":5,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"TileSet1","order":3,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"Lago_Chiquito2","order":3,"path":"objects/Lago_Chiquito2/Lago_Chiquito2.yy",},
    {"name":"Object32","order":3,"path":"objects/Object32/Object32.yy",},
  ],
}