{
  "FolderOrderSettings": [
    {"name":"Animations","order":14,"path":"folders/Animations.yy",},
    {"name":"GUI","order":8,"path":"folders/GUI.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Boosters","order":7,"path":"folders/Objects/Boosters.yy",},
    {"name":"Drop_Items","order":9,"path":"folders/Objects/Drop_Items.yy",},
    {"name":"ENEMIES","order":10,"path":"folders/Objects/ENEMIES.yy",},
    {"name":"Obstaculos","order":6,"path":"folders/Objects/Obstaculos.yy",},
    {"name":"Rounds","order":12,"path":"folders/Objects/Rounds.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
    {"name":"SONIDOS","order":7,"path":"folders/Objects/Weapons/SONIDOS.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Weapons/SONIDOS/Enemies.yy",},
    {"name":"PLAYER","order":3,"path":"folders/Objects/Weapons/SONIDOS/PLAYER.yy",},
    {"name":"ROOMS","order":2,"path":"folders/Objects/Weapons/SONIDOS/ROOMS.yy",},
    {"name":"WEAPONS","order":1,"path":"folders/Objects/Weapons/SONIDOS/WEAPONS.yy",},
    {"name":"Particulas y efectos","order":6,"path":"folders/Particulas y efectos.yy",},
    {"name":"room2","order":7,"path":"folders/room2.yy",},
    {"name":"Objects","order":1,"path":"folders/room2/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Mechanics","order":1,"path":"folders/Scripts/Mechanics.yy",},
    {"name":"Shouldn't be needed","order":2,"path":"folders/Scripts/Shouldn't be needed.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"booster","order":9,"path":"folders/Sprites/booster.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"MINERALS","order":10,"path":"folders/Sprites/MINERALS.yy",},
    {"name":"Obstaculos","order":3,"path":"folders/Sprites/Obstaculos.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_cameraFixer","order":6,"path":"objects/obj_cameraFixer/obj_cameraFixer.yy",},
    {"name":"Acid_explosion","order":6,"path":"particles/Acid_explosion/Acid_explosion.yy",},
    {"name":"spawn_protection_mask","order":15,"path":"sprites/spawn_protection_mask/spawn_protection_mask.yy",},
  ],
}