{
  "FolderOrderSettings": [
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objGun","order":2,"path":"objects/objGun/objGun.yy",},
    {"name":"objSMG","order":3,"path":"objects/objSMG/objSMG.yy",},
    {"name":"Sprite32","order":2,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"sprPlayerRollU","order":4,"path":"sprites/sprPlayerRollU/sprPlayerRollU.yy",},
    {"name":"sprPlayerIdleUL","order":6,"path":"sprites/sprPlayerIdleUL/sprPlayerIdleUL.yy",},
    {"name":"sprPlayerWalkU","order":5,"path":"sprites/sprPlayerWalkU/sprPlayerWalkU.yy",},
    {"name":"objWeapon","order":1,"path":"objects/objWeapon/objWeapon.yy",},
    {"name":"sprPlayerWalkUL","order":6,"path":"sprites/sprPlayerWalkUL/sprPlayerWalkUL.yy",},
    {"name":"sprPlayerIdleU","order":5,"path":"sprites/sprPlayerIdleU/sprPlayerIdleU.yy",},
    {"name":"sprPlayerIdleDR","order":2,"path":"sprites/sprPlayerIdleDR/sprPlayerIdleDR.yy",},
    {"name":"obj_enemy_type1","order":5,"path":"objects/obj_enemy_type1/obj_enemy_type1.yy",},
    {"name":"objProcedural","order":4,"path":"objects/objProcedural/objProcedural.yy",},
    {"name":"scrPlayerCheckRoll","order":3,"path":"scripts/scrPlayerCheckRoll/scrPlayerCheckRoll.yy",},
    {"name":"sprPlayerWalkDR","order":2,"path":"sprites/sprPlayerWalkDR/sprPlayerWalkDR.yy",},
    {"name":"sprPlayerRollDL","order":7,"path":"sprites/sprPlayerRollDL/sprPlayerRollDL.yy",},
    {"name":"scrPlayerWeaponUpdate","order":1,"path":"scripts/scrPlayerWeaponUpdate/scrPlayerWeaponUpdate.yy",},
    {"name":"sprPlayerWalkUR","order":7,"path":"sprites/sprPlayerWalkUR/sprPlayerWalkUR.yy",},
    {"name":"sprPlayerRollL","order":6,"path":"sprites/sprPlayerRollL/sprPlayerRollL.yy",},
    {"name":"sprPlayerRollUL","order":5,"path":"sprites/sprPlayerRollUL/sprPlayerRollUL.yy",},
    {"name":"sprPlayerIdleUR","order":7,"path":"sprites/sprPlayerIdleUR/sprPlayerIdleUR.yy",},
    {"name":"sprSMG","order":2,"path":"sprites/sprSMG/sprSMG.yy",},
    {"name":"sprPlayerWalkR","order":4,"path":"sprites/sprPlayerWalkR/sprPlayerWalkR.yy",},
    {"name":"Sprite34","order":4,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"sprPlayerWalkDL","order":1,"path":"sprites/sprPlayerWalkDL/sprPlayerWalkDL.yy",},
    {"name":"obj_control","order":9,"path":"objects/obj_control/obj_control.yy",},
    {"name":"sprPlayerRollDR","order":1,"path":"sprites/sprPlayerRollDR/sprPlayerRollDR.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"sprPlayerIdleR","order":4,"path":"sprites/sprPlayerIdleR/sprPlayerIdleR.yy",},
    {"name":"scrPlayerWeaponSwitch","order":2,"path":"scripts/scrPlayerWeaponSwitch/scrPlayerWeaponSwitch.yy",},
    {"name":"font_small","order":6,"path":"fonts/font_small/font_small.yy",},
    {"name":"objSolidWorld","order":2,"path":"objects/objSolidWorld/objSolidWorld.yy",},
    {"name":"sprBullet","order":1,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprPlayerRollUR","order":3,"path":"sprites/sprPlayerRollUR/sprPlayerRollUR.yy",},
    {"name":"sprPlayerWalkL","order":3,"path":"sprites/sprPlayerWalkL/sprPlayerWalkL.yy",},
    {"name":"sprPlayerRollR","order":2,"path":"sprites/sprPlayerRollR/sprPlayerRollR.yy",},
    {"name":"sprPlayerIdleDL","order":1,"path":"sprites/sprPlayerIdleDL/sprPlayerIdleDL.yy",},
    {"name":"coli","order":5,"path":"sprites/coli/coli.yy",},
    {"name":"sprMask","order":10,"path":"sprites/sprMask/sprMask.yy",},
    {"name":"objSolid","order":3,"path":"objects/objSolid/objSolid.yy",},
    {"name":"sprPlayerIdleL","order":3,"path":"sprites/sprPlayerIdleL/sprPlayerIdleL.yy",},
    {"name":"sprSolidWorld","order":4,"path":"sprites/sprSolidWorld/sprSolidWorld.yy",},
    {"name":"font_default","order":5,"path":"fonts/font_default/font_default.yy",},
    {"name":"obj_enemy_type2","order":8,"path":"objects/obj_enemy_type2/obj_enemy_type2.yy",},
    {"name":"scrCharMoveTo","order":1,"path":"scripts/scrCharMoveTo/scrCharMoveTo.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
  ],
}