{
  "FolderOrderSettings": [
    {"name":"Animations","order":10,"path":"folders/Animations.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"GUI","order":8,"path":"folders/GUI.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Boosters","order":7,"path":"folders/Objects/Boosters.yy",},
    {"name":"Drop_Items","order":9,"path":"folders/Objects/Drop_Items.yy",},
    {"name":"ENEMIES","order":10,"path":"folders/Objects/ENEMIES.yy",},
    {"name":"Obstaculos","order":6,"path":"folders/Objects/Obstaculos.yy",},
    {"name":"Projectiles","order":16,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Props","order":14,"path":"folders/Objects/Props.yy",},
    {"name":"Particle_systems","order":6,"path":"folders/Particle_systems.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Mechanics","order":1,"path":"folders/Scripts/Mechanics.yy",},
    {"name":"Shouldn't be needed","order":2,"path":"folders/Scripts/Shouldn't be needed.yy",},
    {"name":"UIs","order":3,"path":"folders/Scripts/UIs.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sounds/Enemies.yy",},
    {"name":"PLAYER","order":3,"path":"folders/Sounds/PLAYER.yy",},
    {"name":"ROOMS","order":2,"path":"folders/Sounds/ROOMS.yy",},
    {"name":"weapons and props","order":1,"path":"folders/Sounds/weapons and props.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"booster","order":9,"path":"folders/Sprites/booster.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"MINERALS","order":10,"path":"folders/Sprites/MINERALS.yy",},
    {"name":"Obstaculos","order":3,"path":"folders/Sprites/Obstaculos.yy",},
    {"name":"Props","order":16,"path":"folders/Sprites/Props.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite50","order":3,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Humo_chiquito","order":3,"path":"particles/Humo_chiquito/Humo_chiquito.yy",},
    {"name":"spr_enemy_spikyWalkR","order":4,"path":"sprites/spr_enemy_spikyWalkR/spr_enemy_spikyWalkR.yy",},
    {"name":"snd_prop_build","order":4,"path":"sounds/snd_prop_build/snd_prop_build.yy",},
    {"name":"spr_prop_shield","order":4,"path":"sprites/spr_prop_shield/spr_prop_shield.yy",},
    {"name":"obj_roundInfo","order":5,"path":"objects/obj_roundInfo/obj_roundInfo.yy",},
    {"name":"spr_enemy_krathor_headWalkR","order":16,"path":"sprites/spr_enemy_krathor_headWalkR/spr_enemy_krathor_headWalkR.yy",},
    {"name":"snd_bckg3","order":9,"path":"sounds/snd_bckg3/snd_bckg3.yy",},
    {"name":"spr_enemy_spikySwimR","order":40,"path":"sprites/spr_enemy_spikySwimR/spr_enemy_spikySwimR.yy",},
    {"name":"spr_enemy_spikySwimL","order":39,"path":"sprites/spr_enemy_spikySwimL/spr_enemy_spikySwimL.yy",},
    {"name":"snd_footstep_2","order":3,"path":"sounds/snd_footstep_2/snd_footstep_2.yy",},
    {"name":"snd_grunt2","order":12,"path":"sounds/snd_grunt2/snd_grunt2.yy",},
    {"name":"Humo_efecto","order":1,"path":"particles/Humo_efecto/Humo_efecto.yy",},
    {"name":"spr_enemy_azurathWalkL","order":31,"path":"sprites/spr_enemy_azurathWalkL/spr_enemy_azurathWalkL.yy",},
    {"name":"obj_base","order":7,"path":"objects/obj_base/obj_base.yy",},
    {"name":"spr_enemy_rasterSwimU","order":14,"path":"sprites/spr_enemy_rasterSwimU/spr_enemy_rasterSwimU.yy",},
    {"name":"spr_restart_button","order":22,"path":"sprites/spr_restart_button/spr_restart_button.yy",},
    {"name":"Electricity","order":10,"path":"particles/Electricity/Electricity.yy",},
    {"name":"spr_landmine","order":8,"path":"sprites/spr_landmine/spr_landmine.yy",},
    {"name":"snd_inmune","order":2,"path":"sounds/snd_inmune/snd_inmune.yy",},
    {"name":"sprGunD","order":8,"path":"sprites/sprGunD/sprGunD.yy",},
    {"name":"spr_enemy_arpikWalkL","order":35,"path":"sprites/spr_enemy_arpikWalkL/spr_enemy_arpikWalkL.yy",},
    {"name":"snd_bckg4","order":8,"path":"sounds/snd_bckg4/snd_bckg4.yy",},
    {"name":"sprPlayerRollU","order":4,"path":"sprites/sprPlayerRollU/sprPlayerRollU.yy",},
    {"name":"obj_environment","order":10,"path":"objects/obj_environment/obj_environment.yy",},
    {"name":"spr_mineral_aetherium","order":2,"path":"sprites/spr_mineral_aetherium/spr_mineral_aetherium.yy",},
    {"name":"fnt_paragraph","order":2,"path":"fonts/fnt_paragraph/fnt_paragraph.yy",},
    {"name":"F_off","order":3,"path":"objects/F_off/F_off.yy",},
    {"name":"Take_damage","order":1,"path":"sequences/Take_damage/Take_damage.yy",},
    {"name":"sprGunU","order":6,"path":"sprites/sprGunU/sprGunU.yy",},
    {"name":"spr_enemy_flyailWalkL","order":5,"path":"sprites/spr_enemy_flyailWalkL/spr_enemy_flyailWalkL.yy",},
    {"name":"spr_collision_mask","order":1,"path":"sprites/spr_collision_mask/spr_collision_mask.yy",},
    {"name":"rm_restart_screen","order":1,"path":"rooms/rm_restart_screen/rm_restart_screen.yy",},
    {"name":"Lago","order":4,"path":"sprites/Lago/Lago.yy",},
    {"name":"scr_enemy_take_damage","order":5,"path":"scripts/scr_enemy_take_damage/scr_enemy_take_damage.yy",},
    {"name":"sprPlayerWalkU","order":5,"path":"sprites/sprPlayerWalkU/sprPlayerWalkU.yy",},
    {"name":"snd_krathor","order":5,"path":"sounds/snd_krathor/snd_krathor.yy",},
    {"name":"spr_rock_particles","order":13,"path":"sprites/spr_rock_particles/spr_rock_particles.yy",},
    {"name":"spr_enemy_arpikWalkR","order":34,"path":"sprites/spr_enemy_arpikWalkR/spr_enemy_arpikWalkR.yy",},
    {"name":"spr_logo","order":23,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"Hoyo","order":1,"path":"sprites/Hoyo/Hoyo.yy",},
    {"name":"spr_base","order":11,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"obj_entity","order":13,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"Sprite57","order":2,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Electricity_azurath","order":14,"path":"particles/Electricity_azurath/Electricity_azurath.yy",},
    {"name":"scrPlayDmgAnimation","order":1,"path":"scripts/scrPlayDmgAnimation/scrPlayDmgAnimation.yy",},
    {"name":"spr_enemy_arpik_proyectile","order":36,"path":"sprites/spr_enemy_arpik_proyectile/spr_enemy_arpik_proyectile.yy",},
    {"name":"Weapon_bar","order":3,"path":"objects/Weapon_bar/Weapon_bar.yy",},
    {"name":"minigun_Icon","order":3,"path":"sprites/minigun_Icon/minigun_Icon.yy",},
    {"name":"obj_mineral_aetherium","order":2,"path":"objects/obj_mineral_aetherium/obj_mineral_aetherium.yy",},
    {"name":"snd_arpik","order":8,"path":"sounds/snd_arpik/snd_arpik.yy",},
    {"name":"Energy_shield","order":11,"path":"particles/Energy_shield/Energy_shield.yy",},
    {"name":"spr_mineral_cryonite","order":4,"path":"sprites/spr_mineral_cryonite/spr_mineral_cryonite.yy",},
    {"name":"spr_black_screen","order":4,"path":"sprites/spr_black_screen/spr_black_screen.yy",},
    {"name":"spr_enemy_krathor_tailWalkD","order":20,"path":"sprites/spr_enemy_krathor_tailWalkD/spr_enemy_krathor_tailWalkD.yy",},
    {"name":"Humo","order":2,"path":"sprites/Humo/Humo.yy",},
    {"name":"obj_shield_tower","order":5,"path":"objects/obj_shield_tower/obj_shield_tower.yy",},
    {"name":"ani_colorChange","order":2,"path":"animcurves/ani_colorChange/ani_colorChange.yy",},
    {"name":"ps_rocks_splatter","order":12,"path":"particles/ps_rocks_splatter/ps_rocks_splatter.yy",},
    {"name":"snd_res_collect2","order":10,"path":"sounds/snd_res_collect2/snd_res_collect2.yy",},
    {"name":"Lago_Grande2","order":4,"path":"objects/Lago_Grande2/Lago_Grande2.yy",},
    {"name":"obj_targeteable","order":15,"path":"objects/obj_targeteable/obj_targeteable.yy",},
    {"name":"F_on","order":2,"path":"objects/F_on/F_on.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_enemy_rasterSwimL","order":13,"path":"sprites/spr_enemy_rasterSwimL/spr_enemy_rasterSwimL.yy",},
    {"name":"scrPropTakeDamage","order":3,"path":"scripts/scrPropTakeDamage/scrPropTakeDamage.yy",},
    {"name":"snd_raster","order":6,"path":"sounds/snd_raster/snd_raster.yy",},
    {"name":"obj_enemy_terrestrial","order":4,"path":"objects/obj_enemy_terrestrial/obj_enemy_terrestrial.yy",},
    {"name":"sprPlayerIdleU","order":5,"path":"sprites/sprPlayerIdleU/sprPlayerIdleU.yy",},
    {"name":"spr_enemy_krathor_tailWalkU","order":27,"path":"sprites/spr_enemy_krathor_tailWalkU/spr_enemy_krathor_tailWalkU.yy",},
    {"name":"scrCharMoveTo","order":5,"path":"scripts/scrCharMoveTo/scrCharMoveTo.yy",},
    {"name":"bullet_Icon","order":8,"path":"sprites/bullet_Icon/bullet_Icon.yy",},
    {"name":"ps_torn_trail","order":16,"path":"particles/ps_torn_trail/ps_torn_trail.yy",},
    {"name":"obj_force_field","order":6,"path":"objects/obj_force_field/obj_force_field.yy",},
    {"name":"spr_enemy_azurathWalkR","order":30,"path":"sprites/spr_enemy_azurathWalkR/spr_enemy_azurathWalkR.yy",},
    {"name":"sprUIWeaponFrame","order":2,"path":"sprites/sprUIWeaponFrame/sprUIWeaponFrame.yy",},
    {"name":"spr_enemy_rasterWalkR","order":8,"path":"sprites/spr_enemy_rasterWalkR/spr_enemy_rasterWalkR.yy",},
    {"name":"spr_enemy_rasterSwimD","order":15,"path":"sprites/spr_enemy_rasterSwimD/spr_enemy_rasterSwimD.yy",},
    {"name":"Rocas_H2","order":5,"path":"objects/Rocas_H2/Rocas_H2.yy",},
    {"name":"scrGetFaceAngle","order":2,"path":"scripts/scrGetFaceAngle/scrGetFaceAngle.yy",},
    {"name":"spr_ui_frame_guide","order":14,"path":"sprites/spr_ui_frame_guide/spr_ui_frame_guide.yy",},
    {"name":"spr_enemy_flyailWalkD","order":7,"path":"sprites/spr_enemy_flyailWalkD/spr_enemy_flyailWalkD.yy",},
    {"name":"scr_display_message","order":4,"path":"scripts/scr_display_message/scr_display_message.yy",},
    {"name":"snd_flyail","order":1,"path":"sounds/snd_flyail/snd_flyail.yy",},
    {"name":"spr_enemy_rasterWalkU","order":10,"path":"sprites/spr_enemy_rasterWalkU/spr_enemy_rasterWalkU.yy",},
    {"name":"spr_enemy_icon","order":11,"path":"sprites/spr_enemy_icon/spr_enemy_icon.yy",},
    {"name":"spr_enemy_krathor_tailWalkR","order":21,"path":"sprites/spr_enemy_krathor_tailWalkR/spr_enemy_krathor_tailWalkR.yy",},
    {"name":"scrPlayerCheckRoll","order":3,"path":"scripts/scrPlayerCheckRoll/scrPlayerCheckRoll.yy",},
    {"name":"spr_enemy_arpikWalkU","order":33,"path":"sprites/spr_enemy_arpikWalkU/spr_enemy_arpikWalkU.yy",},
    {"name":"Thunderbolt","order":15,"path":"particles/Thunderbolt/Thunderbolt.yy",},
    {"name":"Hoyo2","order":1,"path":"objects/Hoyo2/Hoyo2.yy",},
    {"name":"Rocas_h","order":2,"path":"sprites/Rocas_h/Rocas_h.yy",},
    {"name":"scr_play_music_queue","order":5,"path":"scripts/scr_play_music_queue/scr_play_music_queue.yy",},
    {"name":"snd_grunt3","order":13,"path":"sounds/snd_grunt3/snd_grunt3.yy",},
    {"name":"obj_cameraFixer","order":4,"path":"objects/obj_cameraFixer/obj_cameraFixer.yy",},
    {"name":"scrPlayerTakeDamage","order":6,"path":"scripts/scrPlayerTakeDamage/scrPlayerTakeDamage.yy",},
    {"name":"Lago2","order":2,"path":"objects/Lago2/Lago2.yy",},
    {"name":"snd_explosion","order":2,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"Sprite69","order":9,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"spr_death","order":3,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"obj_Collectible","order":7,"path":"objects/obj_Collectible/obj_Collectible.yy",},
    {"name":"obj_enemy_arpik","order":9,"path":"objects/obj_enemy_arpik/obj_enemy_arpik.yy",},
    {"name":"seq_player_death","order":3,"path":"sequences/seq_player_death/seq_player_death.yy",},
    {"name":"scrPlayerWeaponUpdate","order":1,"path":"scripts/scrPlayerWeaponUpdate/scrPlayerWeaponUpdate.yy",},
    {"name":"spr_ui_inventory_frame","order":18,"path":"sprites/spr_ui_inventory_frame/spr_ui_inventory_frame.yy",},
    {"name":"snd_prop_destroyed","order":7,"path":"sounds/snd_prop_destroyed/snd_prop_destroyed.yy",},
    {"name":"rm_start_screen","order":2,"path":"rooms/rm_start_screen/rm_start_screen.yy",},
    {"name":"obj_acid_spill","order":6,"path":"objects/obj_acid_spill/obj_acid_spill.yy",},
    {"name":"sprPlayerRollL","order":6,"path":"sprites/sprPlayerRollL/sprPlayerRollL.yy",},
    {"name":"obj_prop_targeteable","order":3,"path":"objects/obj_prop_targeteable/obj_prop_targeteable.yy",},
    {"name":"obj_mineral_chronium","order":1,"path":"objects/obj_mineral_chronium/obj_mineral_chronium.yy",},
    {"name":"Rocas_V2","order":6,"path":"objects/Rocas_V2/Rocas_V2.yy",},
    {"name":"spr_turret_D","order":7,"path":"sprites/spr_turret_D/spr_turret_D.yy",},
    {"name":"snd_lightning","order":3,"path":"sounds/snd_lightning/snd_lightning.yy",},
    {"name":"spr_enemy_krathor_tailWalkL","order":26,"path":"sprites/spr_enemy_krathor_tailWalkL/spr_enemy_krathor_tailWalkL.yy",},
    {"name":"obj_tutorial","order":9,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"spr_prop_medkit","order":1,"path":"sprites/spr_prop_medkit/spr_prop_medkit.yy",},
    {"name":"spr_turret_base","order":2,"path":"sprites/spr_turret_base/spr_turret_base.yy",},
    {"name":"Rocas_V","order":3,"path":"sprites/Rocas_V/Rocas_V.yy",},
    {"name":"Limites","order":2,"path":"sprites/Limites/Limites.yy",},
    {"name":"obj_landmine","order":4,"path":"objects/obj_landmine/obj_landmine.yy",},
    {"name":"Limite2","order":8,"path":"objects/Limite2/Limite2.yy",},
    {"name":"sprSMG","order":2,"path":"sprites/sprSMG/sprSMG.yy",},
    {"name":"snd_footstep_1","order":1,"path":"sounds/snd_footstep_1/snd_footstep_1.yy",},
    {"name":"spr_item_bar_frame","order":9,"path":"sprites/spr_item_bar_frame/spr_item_bar_frame.yy",},
    {"name":"spr_UIroundInfoFrame","order":4,"path":"sprites/spr_UIroundInfoFrame/spr_UIroundInfoFrame.yy",},
    {"name":"spr_shield_tower","order":9,"path":"sprites/spr_shield_tower/spr_shield_tower.yy",},
    {"name":"snd_azurath","order":7,"path":"sounds/snd_azurath/snd_azurath.yy",},
    {"name":"snd_prop_craft","order":3,"path":"sounds/snd_prop_craft/snd_prop_craft.yy",},
    {"name":"spr_enemy_spikySwimU","order":37,"path":"sprites/spr_enemy_spikySwimU/spr_enemy_spikySwimU.yy",},
    {"name":"snd_rubbing_2","order":8,"path":"sounds/snd_rubbing_2/snd_rubbing_2.yy",},
    {"name":"spr_drop_acid","order":13,"path":"sprites/spr_drop_acid/spr_drop_acid.yy",},
    {"name":"aim_cursor","order":14,"path":"sprites/aim_cursor/aim_cursor.yy",},
    {"name":"sprPlayerWalkR","order":4,"path":"sprites/sprPlayerWalkR/sprPlayerWalkR.yy",},
    {"name":"spr_mineral_chronium","order":1,"path":"sprites/spr_mineral_chronium/spr_mineral_chronium.yy",},
    {"name":"spr_enemy_krathor_headWalkL","order":22,"path":"sprites/spr_enemy_krathor_headWalkL/spr_enemy_krathor_headWalkL.yy",},
    {"name":"spr_enemy_spikyWalkU","order":3,"path":"sprites/spr_enemy_spikyWalkU/spr_enemy_spikyWalkU.yy",},
    {"name":"obj_item_bar","order":7,"path":"objects/obj_item_bar/obj_item_bar.yy",},
    {"name":"spr_enemy_krathor_bodyWalkL","order":24,"path":"sprites/spr_enemy_krathor_bodyWalkL/spr_enemy_krathor_bodyWalkL.yy",},
    {"name":"fnt_keys","order":3,"path":"fonts/fnt_keys/fnt_keys.yy",},
    {"name":"spr_enemy_flyailWalkU","order":1,"path":"sprites/spr_enemy_flyailWalkU/spr_enemy_flyailWalkU.yy",},
    {"name":"fnt_disclaimer","order":1,"path":"fonts/fnt_disclaimer/fnt_disclaimer.yy",},
    {"name":"spr_mineral_xenthrite","order":6,"path":"sprites/spr_mineral_xenthrite/spr_mineral_xenthrite.yy",},
    {"name":"spr_ui_frame_stripe","order":20,"path":"sprites/spr_ui_frame_stripe/spr_ui_frame_stripe.yy",},
    {"name":"sprPauseScreen","order":5,"path":"sprites/sprPauseScreen/sprPauseScreen.yy",},
    {"name":"scrTriggerLandmine","order":3,"path":"scripts/scrTriggerLandmine/scrTriggerLandmine.yy",},
    {"name":"obj_crafting_menu","order":10,"path":"objects/obj_crafting_menu/obj_crafting_menu.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"Burbujas_Animacion","order":3,"path":"sprites/Burbujas_Animacion/Burbujas_Animacion.yy",},
    {"name":"obj_guide","order":1,"path":"objects/obj_guide/obj_guide.yy",},
    {"name":"obj_enemy_krathor_body","order":7,"path":"objects/obj_enemy_krathor_body/obj_enemy_krathor_body.yy",},
    {"name":"Lago_Grande","order":6,"path":"sprites/Lago_Grande/Lago_Grande.yy",},
    {"name":"snd_footstep_4","order":5,"path":"sounds/snd_footstep_4/snd_footstep_4.yy",},
    {"name":"snd_intro","order":1,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"obj_enemy_raster","order":1,"path":"objects/obj_enemy_raster/obj_enemy_raster.yy",},
    {"name":"obj_button_credits","order":13,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"snd_reload","order":1,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"spr_ui_question_mark","order":15,"path":"sprites/spr_ui_question_mark/spr_ui_question_mark.yy",},
    {"name":"obj_acidlake","order":9,"path":"objects/obj_acidlake/obj_acidlake.yy",},
    {"name":"snd_shield_regen","order":5,"path":"sounds/snd_shield_regen/snd_shield_regen.yy",},
    {"name":"obj_enemy_krathor_head","order":6,"path":"objects/obj_enemy_krathor_head/obj_enemy_krathor_head.yy",},
    {"name":"obj_inventory","order":11,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":9,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"spr_enemy_rasterSwimR","order":12,"path":"sprites/spr_enemy_rasterSwimR/spr_enemy_rasterSwimR.yy",},
    {"name":"Sprite56","order":7,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"snd_bckg1","order":10,"path":"sounds/snd_bckg1/snd_bckg1.yy",},
    {"name":"Lago_Chiquito","order":5,"path":"sprites/Lago_Chiquito/Lago_Chiquito.yy",},
    {"name":"Sprite46","order":3,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"sprPlayerIdleR","order":4,"path":"sprites/sprPlayerIdleR/sprPlayerIdleR.yy",},
    {"name":"scrPlayerWeaponSwitch","order":2,"path":"scripts/scrPlayerWeaponSwitch/scrPlayerWeaponSwitch.yy",},
    {"name":"obj_enemy_azurath","order":8,"path":"objects/obj_enemy_azurath/obj_enemy_azurath.yy",},
    {"name":"spr_turret_icon","order":3,"path":"sprites/spr_turret_icon/spr_turret_icon.yy",},
    {"name":"snd_footstep_wet_2","order":6,"path":"sounds/snd_footstep_wet_2/snd_footstep_wet_2.yy",},
    {"name":"spr_enemy_rasterWalkL","order":9,"path":"sprites/spr_enemy_rasterWalkL/spr_enemy_rasterWalkL.yy",},
    {"name":"spr_enemy_krathor_bodyWalkD","order":18,"path":"sprites/spr_enemy_krathor_bodyWalkD/spr_enemy_krathor_bodyWalkD.yy",},
    {"name":"spr_enemy_flyailWalkR","order":6,"path":"sprites/spr_enemy_flyailWalkR/spr_enemy_flyailWalkR.yy",},
    {"name":"snd_grunt5","order":15,"path":"sounds/snd_grunt5/snd_grunt5.yy",},
    {"name":"snd_death2","order":17,"path":"sounds/snd_death2/snd_death2.yy",},
    {"name":"Sprite55","order":6,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"snd_res_collect3","order":11,"path":"sounds/snd_res_collect3/snd_res_collect3.yy",},
    {"name":"snd_footstep_3","order":4,"path":"sounds/snd_footstep_3/snd_footstep_3.yy",},
    {"name":"sprBullet","order":1,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprPlayerWalkL","order":3,"path":"sprites/sprPlayerWalkL/sprPlayerWalkL.yy",},
    {"name":"spr_ui_frame_tab","order":13,"path":"sprites/spr_ui_frame_tab/spr_ui_frame_tab.yy",},
    {"name":"snd_res_collect1","order":9,"path":"sounds/snd_res_collect1/snd_res_collect1.yy",},
    {"name":"snd_death1","order":16,"path":"sounds/snd_death1/snd_death1.yy",},
    {"name":"spawn_system","order":2,"path":"objects/spawn_system/spawn_system.yy",},
    {"name":"spr_turret_L","order":5,"path":"sprites/spr_turret_L/spr_turret_L.yy",},
    {"name":"spr_enemy_azurathWalkU","order":29,"path":"sprites/spr_enemy_azurathWalkU/spr_enemy_azurathWalkU.yy",},
    {"name":"spr_icon_prop","order":10,"path":"sprites/spr_icon_prop/spr_icon_prop.yy",},
    {"name":"spr_ui_craft_button","order":21,"path":"sprites/spr_ui_craft_button/spr_ui_craft_button.yy",},
    {"name":"obj_dialogues","order":8,"path":"objects/obj_dialogues/obj_dialogues.yy",},
    {"name":"snd_medkit","order":6,"path":"sounds/snd_medkit/snd_medkit.yy",},
    {"name":"spr_enemy_krathor_headWalkU","order":23,"path":"sprites/spr_enemy_krathor_headWalkU/spr_enemy_krathor_headWalkU.yy",},
    {"name":"sprPlayerRollR","order":2,"path":"sprites/sprPlayerRollR/sprPlayerRollR.yy",},
    {"name":"snd_grunt4","order":14,"path":"sounds/snd_grunt4/snd_grunt4.yy",},
    {"name":"obj_mineral_pyrestone","order":4,"path":"objects/obj_mineral_pyrestone/obj_mineral_pyrestone.yy",},
    {"name":"obj_enemy_aerial","order":5,"path":"objects/obj_enemy_aerial/obj_enemy_aerial.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_box","order":12,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_death_sequence","order":2,"path":"sprites/spr_death_sequence/spr_death_sequence.yy",},
    {"name":"obj_turret","order":2,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"snd_bckg2","order":2,"path":"sounds/snd_bckg2/snd_bckg2.yy",},
    {"name":"obj_mineral_xenthrite","order":5,"path":"objects/obj_mineral_xenthrite/obj_mineral_xenthrite.yy",},
    {"name":"Brotes","order":4,"path":"particles/Brotes/Brotes.yy",},
    {"name":"obj_prop","order":1,"path":"objects/obj_prop/obj_prop.yy",},
    {"name":"Acid_trail","order":7,"path":"particles/Acid_trail/Acid_trail.yy",},
    {"name":"snd_rubbing_1","order":7,"path":"sounds/snd_rubbing_1/snd_rubbing_1.yy",},
    {"name":"snd_footstep_wet_1","order":2,"path":"sounds/snd_footstep_wet_1/snd_footstep_wet_1.yy",},
    {"name":"spr_shield_bar","order":7,"path":"sprites/spr_shield_bar/spr_shield_bar.yy",},
    {"name":"spr_enemy_krathor_headWalkD","order":17,"path":"sprites/spr_enemy_krathor_headWalkD/spr_enemy_krathor_headWalkD.yy",},
    {"name":"spr_enemy_spikyWalkD","order":2,"path":"sprites/spr_enemy_spikyWalkD/spr_enemy_spikyWalkD.yy",},
    {"name":"Acid_explosion","order":6,"path":"particles/Acid_explosion/Acid_explosion.yy",},
    {"name":"spr_enemy_spikySwimD","order":38,"path":"sprites/spr_enemy_spikySwimD/spr_enemy_spikySwimD.yy",},
    {"name":"scrShootBullet","order":4,"path":"scripts/scrShootBullet/scrShootBullet.yy",},
    {"name":"obj_button","order":12,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_solid","order":7,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"sprPlayerIdleL","order":3,"path":"sprites/sprPlayerIdleL/sprPlayerIdleL.yy",},
    {"name":"sprUIHPFrame","order":1,"path":"sprites/sprUIHPFrame/sprUIHPFrame.yy",},
    {"name":"snd_woosh","order":4,"path":"sounds/snd_woosh/snd_woosh.yy",},
    {"name":"spr_enemy_arpikWalkD","order":32,"path":"sprites/spr_enemy_arpikWalkD/spr_enemy_arpikWalkD.yy",},
    {"name":"sprSolidWorld","order":2,"path":"sprites/sprSolidWorld/sprSolidWorld.yy",},
    {"name":"spr_turret_R","order":4,"path":"sprites/spr_turret_R/spr_turret_R.yy",},
    {"name":"obj_interface_text","order":6,"path":"objects/obj_interface_text/obj_interface_text.yy",},
    {"name":"spr_splash_art","order":6,"path":"sprites/spr_splash_art/spr_splash_art.yy",},
    {"name":"spr_enemy_azurathWalkD","order":28,"path":"sprites/spr_enemy_azurathWalkD/spr_enemy_azurathWalkD.yy",},
    {"name":"sprGunL","order":5,"path":"sprites/sprGunL/sprGunL.yy",},
    {"name":"Glow","order":1,"path":"sprites/Glow/Glow.yy",},
    {"name":"spr_shield_tower_ff","order":10,"path":"sprites/spr_shield_tower_ff/spr_shield_tower_ff.yy",},
    {"name":"obj_enemy_flyail","order":2,"path":"objects/obj_enemy_flyail/obj_enemy_flyail.yy",},
    {"name":"spr_barrier_H","order":1,"path":"sprites/spr_barrier_H/spr_barrier_H.yy",},
    {"name":"obj_projectile_thorn","order":1,"path":"objects/obj_projectile_thorn/obj_projectile_thorn.yy",},
    {"name":"spr_enemy_krathor_bodyWalkU","order":25,"path":"sprites/spr_enemy_krathor_bodyWalkU/spr_enemy_krathor_bodyWalkU.yy",},
    {"name":"ps_bullet_trail","order":5,"path":"particles/ps_bullet_trail/ps_bullet_trail.yy",},
    {"name":"spr_mineral_pyrestone","order":5,"path":"sprites/spr_mineral_pyrestone/spr_mineral_pyrestone.yy",},
    {"name":"TileSet1","order":12,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_enemy_rasterWalkD","order":11,"path":"sprites/spr_enemy_rasterWalkD/spr_enemy_rasterWalkD.yy",},
    {"name":"spr_enemy_krathor_bodyWalkR","order":19,"path":"sprites/spr_enemy_krathor_bodyWalkR/spr_enemy_krathor_bodyWalkR.yy",},
    {"name":"snd_death3","order":18,"path":"sounds/snd_death3/snd_death3.yy",},
    {"name":"spr_ui_crafting_menu_frame","order":17,"path":"sprites/spr_ui_crafting_menu_frame/spr_ui_crafting_menu_frame.yy",},
    {"name":"spr_turret_U","order":6,"path":"sprites/spr_turret_U/spr_turret_U.yy",},
    {"name":"Lago_Chiquito2","order":3,"path":"objects/Lago_Chiquito2/Lago_Chiquito2.yy",},
    {"name":"obj_mineral_cryonite","order":3,"path":"objects/obj_mineral_cryonite/obj_mineral_cryonite.yy",},
  ],
}