{
  "FolderOrderSettings": [
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Obstaculos","order":6,"path":"folders/Objects/Obstaculos.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particulas y efectos","order":12,"path":"folders/Particulas y efectos.yy",},
    {"name":"room2","order":14,"path":"folders/room2.yy",},
    {"name":"Objects","order":1,"path":"folders/room2/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"SONIDOS","order":17,"path":"folders/SONIDOS.yy",},
    {"name":"ROOMS","order":2,"path":"folders/SONIDOS/ROOMS.yy",},
    {"name":"WEAPONS","order":1,"path":"folders/SONIDOS/WEAPONS.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Obstaculos","order":3,"path":"folders/Sprites/Obstaculos.yy",},
    {"name":"Colision masks","order":7,"path":"folders/Sprites/Obstaculos/Colision masks.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
    {"name":"PLAYER","order":3,"path":"folders/SONIDOS/PLAYER.yy",},
    {"name":"Boosters","order":7,"path":"folders/Objects/Boosters.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Humo_chiquito","order":3,"path":"particles/Humo_chiquito/Humo_chiquito.yy",},
    {"name":"objGun","order":2,"path":"objects/objGun/objGun.yy",},
    {"name":"Humo_efecto","order":1,"path":"particles/Humo_efecto/Humo_efecto.yy",},
    {"name":"objSMG","order":3,"path":"objects/objSMG/objSMG.yy",},
    {"name":"Sprite32","order":5,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"sprPlayerRollU","order":4,"path":"sprites/sprPlayerRollU/sprPlayerRollU.yy",},
    {"name":"sprPlayerIdleUL","order":6,"path":"sprites/sprPlayerIdleUL/sprPlayerIdleUL.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Lago","order":4,"path":"sprites/Lago/Lago.yy",},
    {"name":"sprPlayerWalkU","order":5,"path":"sprites/sprPlayerWalkU/sprPlayerWalkU.yy",},
    {"name":"Hoyo","order":1,"path":"sprites/Hoyo/Hoyo.yy",},
    {"name":"objWeapon","order":1,"path":"objects/objWeapon/objWeapon.yy",},
    {"name":"Humo","order":2,"path":"sprites/Humo/Humo.yy",},
    {"name":"sprPlayerWalkUL","order":6,"path":"sprites/sprPlayerWalkUL/sprPlayerWalkUL.yy",},
    {"name":"Lago_Grande2","order":4,"path":"objects/Lago_Grande2/Lago_Grande2.yy",},
    {"name":"sprPlayerIdleU","order":5,"path":"sprites/sprPlayerIdleU/sprPlayerIdleU.yy",},
    {"name":"sprPlayerIdleDR","order":2,"path":"sprites/sprPlayerIdleDR/sprPlayerIdleDR.yy",},
    {"name":"Rocas_H2","order":5,"path":"objects/Rocas_H2/Rocas_H2.yy",},
    {"name":"obj_enemy_type1","order":2,"path":"objects/obj_enemy_type1/obj_enemy_type1.yy",},
    {"name":"scrPlayerCheckRoll","order":3,"path":"scripts/scrPlayerCheckRoll/scrPlayerCheckRoll.yy",},
    {"name":"Hoyo2","order":1,"path":"objects/Hoyo2/Hoyo2.yy",},
    {"name":"Rocas_h","order":2,"path":"sprites/Rocas_h/Rocas_h.yy",},
    {"name":"sprPlayerWalkDR","order":2,"path":"sprites/sprPlayerWalkDR/sprPlayerWalkDR.yy",},
    {"name":"sprPlayerRollDL","order":7,"path":"sprites/sprPlayerRollDL/sprPlayerRollDL.yy",},
    {"name":"Lago2","order":2,"path":"objects/Lago2/Lago2.yy",},
    {"name":"scrPlayerWeaponUpdate","order":1,"path":"scripts/scrPlayerWeaponUpdate/scrPlayerWeaponUpdate.yy",},
    {"name":"sprPlayerWalkUR","order":7,"path":"sprites/sprPlayerWalkUR/sprPlayerWalkUR.yy",},
    {"name":"sprPlayerRollL","order":6,"path":"sprites/sprPlayerRollL/sprPlayerRollL.yy",},
    {"name":"Rocas_V2","order":6,"path":"objects/Rocas_V2/Rocas_V2.yy",},
    {"name":"sprPlayerRollUL","order":5,"path":"sprites/sprPlayerRollUL/sprPlayerRollUL.yy",},
    {"name":"Sprite49","order":18,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Rocas_V","order":3,"path":"sprites/Rocas_V/Rocas_V.yy",},
    {"name":"Limites","order":2,"path":"sprites/Limites/Limites.yy",},
    {"name":"sprPlayerIdleUR","order":7,"path":"sprites/sprPlayerIdleUR/sprPlayerIdleUR.yy",},
    {"name":"Limite2","order":8,"path":"objects/Limite2/Limite2.yy",},
    {"name":"sprSMG","order":2,"path":"sprites/sprSMG/sprSMG.yy",},
    {"name":"sprPlayerWalkR","order":4,"path":"sprites/sprPlayerWalkR/sprPlayerWalkR.yy",},
    {"name":"Sprite34","order":7,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"sprPlayerWalkDL","order":1,"path":"sprites/sprPlayerWalkDL/sprPlayerWalkDL.yy",},
    {"name":"Burbujas_Animacion","order":3,"path":"sprites/Burbujas_Animacion/Burbujas_Animacion.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"Lago_Grande","order":6,"path":"sprites/Lago_Grande/Lago_Grande.yy",},
    {"name":"sprPlayerRollDR","order":1,"path":"sprites/sprPlayerRollDR/sprPlayerRollDR.yy",},
    {"name":"Sprite33","order":6,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Lago_Chiquito","order":5,"path":"sprites/Lago_Chiquito/Lago_Chiquito.yy",},
    {"name":"Sprite46","order":13,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"sprPlayerIdleR","order":4,"path":"sprites/sprPlayerIdleR/sprPlayerIdleR.yy",},
    {"name":"scrPlayerWeaponSwitch","order":2,"path":"scripts/scrPlayerWeaponSwitch/scrPlayerWeaponSwitch.yy",},
    {"name":"font_small","order":3,"path":"fonts/font_small/font_small.yy",},
    {"name":"Sprite48","order":16,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"sprBullet","order":1,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprPlayerRollUR","order":3,"path":"sprites/sprPlayerRollUR/sprPlayerRollUR.yy",},
    {"name":"sprPlayerWalkL","order":3,"path":"sprites/sprPlayerWalkL/sprPlayerWalkL.yy",},
    {"name":"sprPlayerRollR","order":2,"path":"sprites/sprPlayerRollR/sprPlayerRollR.yy",},
    {"name":"sprPlayerIdleDL","order":1,"path":"sprites/sprPlayerIdleDL/sprPlayerIdleDL.yy",},
    {"name":"Brotes","order":4,"path":"particles/Brotes/Brotes.yy",},
    {"name":"sprMask","order":10,"path":"sprites/sprMask/sprMask.yy",},
    {"name":"Sprite45","order":4,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Object21","order":1,"path":"objects/Object21/Object21.yy",},
    {"name":"objSolid","order":7,"path":"objects/objSolid/objSolid.yy",},
    {"name":"sprPlayerIdleL","order":3,"path":"sprites/sprPlayerIdleL/sprPlayerIdleL.yy",},
    {"name":"sprSolidWorld","order":2,"path":"sprites/sprSolidWorld/sprSolidWorld.yy",},
    {"name":"font_default","order":5,"path":"fonts/font_default/font_default.yy",},
    {"name":"Sprite47","order":15,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Glow","order":1,"path":"sprites/Glow/Glow.yy",},
    {"name":"obj_enemy_type2","order":4,"path":"objects/obj_enemy_type2/obj_enemy_type2.yy",},
    {"name":"scrCharMoveTo","order":1,"path":"scripts/scrCharMoveTo/scrCharMoveTo.yy",},
    {"name":"TileSet1","order":8,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"Lago_Chiquito2","order":3,"path":"objects/Lago_Chiquito2/Lago_Chiquito2.yy",},
  ],
}